/* ==========================================================================
   Layout
   ========================================================================== */

.App {
	display: grid;
	height: 100vh;
	width: 100vw;
	grid-template-columns: 80% 20%;
	grid-template-rows: 80% auto;

	grid-template-areas: 
    "map feed"
    "form feed";

	.trade {
		&-map{
			grid-area: map;

		}
		&-feed{
			grid-area: feed;
		}
		&-form{
			grid-area: form;
		}
	}
}

